<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="site.css">
        <title>
            Prismplex
        </title>
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
    </head>
    <body>
      <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="1logo.png" width="60px" height="60px">
            </a>
        </div>

        <div>
            <img src="1name.png" height="100px">
        </div>
        <div class="menu">
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="about.html">
                    About
                </a>
            </li>
            <li>
                <a href="rules.html">
                    Rules
                </a>
            </li>
            <li class="services">
                <a href="showdirectory.html">
                    Showcase
                </a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li>
                        <a href="hub.html">
                            Hub
                        </a>
                    </li>
                    <li>
                        <a href="azure.html">
                            Azure
                        </a>
                    </li>
                    <li>
                        <a href="origins.html">
                            Origins
                        </a>
                    </li>
                    <li>
                        <a href="crimson.html">
                            Crimson
                        </a>
                    </li>
                    <li>
                        <a href="other.html">
                            Other
                        </a>
                    </li>
                </ul>
                <li>
                    <a href="https://discord.gg/prismplex">
                        Discord
                    </a>
                </li>
                <li>
                    <a href="http://198.50.130.167:8003/">
                        Azure Map
                    </a>
                </li>
            </div>
        </ul>
        </nav>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="cshowcase1.png">
                <img src="cshowcase1.png" width="600" height="400">
              </a>
              <div class="desc">The spawn town of crimson smp</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="cshowcase2.png">
                <img src="cshowcase2.png" width="600" height="400">
              </a>
              <div class="desc">Laito with some flashy armor</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="cshowcase3.png">
                <img src="cshowcase3.png" width="600" height="400">
              </a>
              <div class="desc">when TheyisKay is around...</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="2023-01-18_08.24.45.png">
                <img src="2023-01-18_08.24.45.png" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          
            <footer class="navbar">
                <div class="menu">
                    <ul>
                        <li class="services"><a href="index.html">Home</a></li>
                        <li class="services"><a href="about.html">About</a></li>
                        <li class="services"><a href="rules.html">Rules</a></li>
                        <li class="services"><a href="https://discord.gg/prismplex">Discord</a></li>
                        <li class="services"><a href="http://198.50.130.167:8003/">Azure Map</a></li>
                    </ul>
                    <br>
                </div>
            </footer>
    </body>
</html>