<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="site.css">
        <title>
            Prismplex
        </title>
        <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
</head>
<script src="https://www.w3schools.com/lib/w3data.js"></script>

<body>
    <div w3-include-html="menu.html"></div>
    <script>
        w3IncludeHTML();
    </script>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="2023-01-18_08.11.34.png">
                <img src="2023-01-18_08.11.34.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="2023-01-18_08.12.10.png">
                <img src="2023-01-18_08.12.10.png" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="2023-01-18_08.13.49.png">
                <img src="2023-01-18_08.13.49.png" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="2023-01-18_08.24.45.png">
                <img src="2023-01-18_08.24.45.png" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          
            <footer class="navbar">
                <div class="menu">
                    <ul>
                        <li class="services"><a href="index.html">Home</a></li>
                        <li class="services"><a href="about.html">About</a></li>
                        <li class="services"><a href="rules.html">Rules</a></li>
                        <li class="services"><a href="https://discord.gg/prismplex">Discord</a></li>
                        <li class="services"><a href="http://198.50.130.167:8003/">Azure Map</a></li>
                    </ul>
                    <br>
                </div>
            </footer>
    </body>
</html>