<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/gallery.css">
  <title>
    Origins - Prismplex
  </title>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<script src="https://www.w3schools.com/lib/w3data.js"></script>

<body>
  <div w3-include-html="menu.html"></div>
  <script>
    w3IncludeHTML();
  </script>

  <div class="responsive">
    <div class="gallery">
      <img src="osmp/oshowcase1.png" width="600" height="400">
      <div class="desc">Bridge</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <img src="osmp/oshowcase2.png" width="600" height="400">
      <div class="desc">base with a dog</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <img src="osmp/oshowcase3.png" width="600" height="400">
      <div class="desc">Origins mod allows for abilitys like walking on water</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div w3-include-html="footer.html"></div>
  <script>
    w3IncludeHTML();
  </script>
</body>

</html>