<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/site.css">
    <title>
        Support Prismplex
    </title>
    <style>
        .supportus-put-everything-you-make-in-here {
  flex: 0 0 auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}

.supportus-iframe {
  height: 615px;
  background: #ffffff;
  padding-left: var(--dl-space-space-threeunits);
}

.supportus-container3 {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  padding-left: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: flex-start;
}

.supportus-text {
  align-self: flex-start;
  padding-bottom: var(--dl-space-space-twounits);
}

.supportus-text01 {
  width: 100%;
}

.supportus-text10 {
  align-self: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}

.supportus-text13 {
  width: 100%;
}
    </style>
</head>
<script src="https://www.w3schools.com/lib/w3data.js"></script>

<body>
    <div w3-include-html="menu.html"></div>
    <script>
        w3IncludeHTML();
    </script>
    <div class="supportus-put-everything-you-make-in-here">
        <iframe
          id="kofiframe"
          src="https://ko-fi.com/prismplex/?hidefeed=true&amp;widget=true&amp;embed=true&amp;preview=true"
          height="1600"
          width="414"
          title="prismplex"
          class="supportus-iframe"
        ></iframe>
        <div class="supportus-container3">
          <h1 class="supportus-text">Support Prismplex on Kofi</h1>
          <p class="supportus-text01">
            <span>
              Running a Minecraft servers like we have on the Prismplex network
              does come with costs such as server hosting. Our staff team is
              entire vollenteer and Prismplex generates no income outside of
              donating to our Ko-Fi page.
            </span>
            <br />
            <br />
            <span>
              By donating you are allowing running the server to be less of a
              finacial burdan to staff and allowing us to create new servers and
              ensure the quality of our current servers.
            </span>
            <br />
            <br />
            <span>
              Our membership ranks include Elite, Legend and MVP ranging from $3
              to $10 USD per month. Each rank includes perks on the server as
              listed on the Ko-Fi page these include a custom in game and discord
              role and tag, a higher limit for your homes on Azure and exclusive
              mines on the azure server. We try our best to provide quality
              benifits to our financial supporters while not becoming pay to win,
              this is a hard balance in minecraft servers, escecialy mostly
              vannilla SMP servers like Azure. We are always open to suggestions
              so feel free to reach out with your ideas or feedback.
            </span>
            <br />
          </p>
          <h2 class="supportus-text10">
            <span>Is this pay to win?</span>
            <br />
          </h2>
          <p class="supportus-text13">
            <span>
              As mentioned maintaining a balance between worth it perks and not
              being pay to win is hard, we strive to not give players an advantage
              and follow the minecraft EULA with out Ko-Fi ranks
            </span>
            <br />
          </p>
        </div>
      </div>
        <div w3-include-html="footer.html"></div>
    <script>
        w3IncludeHTML();
    </script>



</body>

</html>