<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/site.css">
    <title>
        Prismplex
    </title>
    <style>
        @keyframes sway {
            0% {
                transform: rotate(8deg);
            }

            50% {
                transform: rotate(-8deg);
            }

            100% {
                transform: rotate(8deg);
            }
        }

        .object {
            position: absolute;
            animation: sway 2.4s infinite;
            animation-timing-function: ease-in-out;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            transform-origin: top;
            left: 0;
            right: 0;
            height: 5%;
            z-index: 999;
            text-transform: uppercase;
        }

        .object-shape {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            background-color: #2187C7;
            margin: 0 auto;
            position: relative;
            color: #fff;
            text-align: center;
            padding-top: 25px;
            font-weight: 30;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .object-shape span {
            font-size: 22px;
            color: white;
        }

        .object-rope {
            height: 100%;
            width: 5px;
            background-color: #2187C7;
            content: "";
            display: block;
            margin-left: 50%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            max-width: 500px;
            padding: 35vh 20px 20px 20px
        }

        .logo {
            max-width: 300px;
        }

        p {
            font-family: sans-serif;
            text-align: center;
        }

        .message {
            margin-top: 40px;
        }
    </style>
</head>
<script src="https://www.w3schools.com/lib/w3data.js"></script>

<body>
    <div w3-include-html="menu.html"></div>
    <script>
        w3IncludeHTML();
    </script>

    <div class="object">
        <div class="object-rope"></div>
        <div class="object-shape">
            Construction <span class="soon">Site</span>
        </div>
    </div>

    <div class="content">
        <img class="logo" src="1logo.png" />

        <p class="message">This page is a work in progress, you can contact us and find information on the discord</p>

        <p class="mailtoaddress"><a href="https://discord.gg/gxfv23YbjM"> https://discord.gg/gxfv23YbjM </a> </p>
    </div>

    <div w3-include-html="footer.html"></div>
    <script>
        w3IncludeHTML();
    </script>

</body>

</html>